apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mycve-app
images:
- digest: sha256:c91a31fd8c6b5a413fea9e32b9cffc2cecfbae9051ae98d727f1c68ff3006e53
  name: mycve-app
  newName: harbor.lab.pksdemo.net/tanzu/app/mycve-app
resources:
- mycve-app-deploy.yaml
- mycve-app-svc.yaml
