apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mycve-app
images:
- digest: sha256:2dee5242004dbeaf02ca6c994fb97c50a0f3f6453b29811047532d72cca4b497
  name: mycve-app
  newName: harbor.lab.pksdemo.net/tanzu/app/mycve-app
resources:
- mycve-app-deploy.yaml
- mycve-app-svc.yaml
