apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mycve-app
images:
- digest: fd089ac7f6bd2c3f34cd947c0225a1448521fb334c0994ab65de7c122bdfe375
  name: mycve-app
  newName: harbor.lab.pksdemo.net/tanzu/app/mycve-app
resources:
- mycve-app-deploy.yaml
- mycve-app-svc.yaml
