apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mycve-test
images:
- digest: sha256:f14c4b25506b4712306be58d4a872a095a01559c6072ddc163f3a26d81e5fd15
  name: mycve-test
  newName: harbor.lab.pksdemo.net/tanzu/app/mycve-test
resources:
- mycve-test-deploy.yaml
- mycve-test-svc.yaml
