apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mycve-test
  name: mycve-test-deploy
  namespace: mycve-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mycve-test
  template:
    metadata:
      labels:
        app: mycve-test
    spec:
      containers:
      - image: mycve-test
        imagePullPolicy: IfNotPresent
        name: myapp-test
