apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mycve-app
  name: mycve-app-deploy
  namespace: mycve-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mycve-app
  template:
    metadata:
      labels:
        app: mycve-app
    spec:
      containers:
      - image: - image: harbor.lab.pksdemo.net/tanzu/app/mycve-app
        imagePullPolicy: IfNotPresent
        name: mycve-app
